# RayTracerChallenge

./: .gitignore  README.md  RayTracerChallenge.sln
.github/workflows/: dotnet.yml
RayTracer/: Bounds.cs  Color.cs  Constants.cs  Intersection.cs  IntersectionState.cs  ObjParser.cs  Ray.cs  RayTracer.csproj  Transform.cs  Vector2Int.cs  VectorBenchmarks.cs
RayTracer.ConsoleDemo/: Program.cs  RayTracer.ConsoleDemo.csproj
RayTracer.Tests/: AssertExtension.cs  AssertExtensions.cs  BoundingBoxes.cs  CameraTest.cs  Cameras.cs  CanvasTest.cs  Challenges.cs  ColorTests.cs  IntersectionTest.cs  Intersections.cs  Lights.cs  MaterialAndLighting.cs  Materials.cs  MatrixTest.cs  ObjTest.cs  Patterns.cs  RayTest.cs  RayTracer.Tests.csproj  RayTransformationTest.cs  Rays.cs  ReflectionTests.cs  SphereShading.cs  SphereTests.cs  Spheres.cs  TheChallenges.cs  TransformationTest.cs  Util.cs  VectorMatrixTests.cs  VectorTest.cs  ViewportTests.cs  WorldTest.cs
RayTracer.Tests/Drawing/: CanvasTest.cs
RayTracer.Tests/Environment/: Cameras.cs  Lights.cs  WorldTest.cs
RayTracer.Tests/Numerics/: Matrices.cs  Transformations.cs  Tuples.cs
RayTracer.Tests/Shapes/: Cones.cs  Cubes.cs  Cylinders.cs  Groups.cs  Planes.cs  Shapes.cs  Spheres.cs  Triangles.cs
RayTracer.Tests/TestObjects/: TestPattern.cs  TestShape.cs
RayTracer/Drawing/: Canvas.cs
RayTracer/Engine/: Color.cs  HitInfo.cs  IntersectionPoint.cs  Material.cs  Matrix.cs  Ray.cs  Transform.cs  Vector.cs  Vector2Int.cs  Vector3.cs  Viewport.cs  World.cs
RayTracer/Environment/: AreaLight.cs  Camera.cs  ILight.cs  World.cs  (+1 more)
(+34 files in other folders)
